# DataSource configuration
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_db
hibernate.connection.username=postgres
hibernate.connection.password=TERMIT006WIN


# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread